<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <title>Watchflix</title>
    <link rel="icon" href="img\addBarLogo.jpg">
</head>
<body>
    <nav>
        <div class="logo"><img src="img\logo.jpg" alt=""></div>
       <ul>
           <li><a href="#">Home</a></li>
           <li><a href="#">Movie</a></li>
           <li><a href="#">TV Shows</a></li>
           <li><a href="#">New & Popular</a></li>
           <li><a href="#">My List</a></li>
           <li><a href="login.html">Login</a></li>
       </ul>
      
            
    </nav>
   


<div class="slideshow-container">

   
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="img\cover_asassianc.jpg" style="width:100%">
      <div class="text">Assassin's Creed</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="img\cover_avatar.jpg" style="width:100%">
      <div class="text">Avatar</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="/img/cover_lordofrings.jpg" style="width:100%">
      <div class="text">Lord of the Rings</div>
    </div>
  
   
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    <div class="threeDot" style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
  </div>
  
  





<div class="bgGrey">  
  
  
  <div class="filterDiv">
    <select>
      <option selected value="">Genre</option>
      <option value="action">Action</option>
      <option value="adventure">Adventure</option>
      <option value="animation">Animation</option>
      <option value="fantasy">Fantasy</option>

    </select>
    <input type="text" id="myInput" placeholder="Enter movie names.." title="Type in a name">
  </div>

  <hr class="hr">

  <h2>Movies & TVShow </h2>

    <div class="flex-container">
      
      <!-- <li><a href="#">             
              <div class="column">
                  <div class="top-left">6Underground  </div> 
                  <img src="img\posterM_6Underground.jpg" alt="6Underground" style="width:100%">                 
                </div>
              </a></li>

          <li><a href="#">
              <div class="column">
                  <div class="top-left">Coco </div> 
                  <img src="img\posterM_Coco.jpg" alt="Coco" style="width:100%">
                </div>
          </a></li>
        
          <li><a href="#">
              <div class="column">
                  <div class="top-left">Extraction  </div> 
                  <img src="img\posterM_Extraction.png" alt="Extraction" style="width:100%">
                </div>
          </a></li>

          <li><a href="#">
              <div class="column">
                  <div class="top-left">Inception  </div> 
                  <img src="img\posterM_Inception.jpg" alt="Inception" style="width:100%">
                </div>
          </a></li>
        
          <li><a href="#">
              <div class="column">
                  <div class="top-left">Deadpool  </div> 
                  <img src="img\posterM_Deadpool_.png" alt="Deadpool" style="width:100%">
                </div>
          </a></li>

          <li><a href="#">
              <div class="column">
                  <div class="top-left">Godzilla  </div> 
                  <img src="img\posterM_Godzilla.jpg" alt="Godzilla" style="width:100%">
                </div>
          </a></li>

          <li><a href="#">
              <div class="column">
                  <div class="top-left">Everest  </div> 
                  <img src="img\posterM_Everest.jpg" alt="Everest" style="width:100%">
                </div>
          </a></li>

          <li><a href="#">
              <div class="column">
                  <div class="top-left">Jumanji  </div> 
                  <img src="img\posterM_Jumanji.png" alt="Jumanji" style="width:100%">
                </div>
          </a></li> -->
      </div>
    </div>
      
    
 










<footer class="footer">
    <div class="logo"><img src="img\logo.jpg" alt=""></div>
    <p>Copyright &copy; 2021 - www.watchflix.com - All rights reserved to</p>       
    <a href="namonamo@gmail.com">namonamo@gmail.com</a>
</footer>

<script src="index.js"></script>
</body>
</html>
